{
  "extends": ["airbnb-base", "prettier"],
  "plugins": ["prettier"],
  "env": {
    "node": true,
    "browser": true
  },
  "rules": {
    "prettier/prettier": ["error"],
    "no-underscore-dangle": "off",
    "no-console": "off",
    "quotes": "off"
  }
}
